[uwsgi]
socket=/code/educa/uwsgi_app.sock
chdir = /code/educa/
module=educa.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data
vacuum=true

; The socket option is intended for communication with some kind of third-party router, such as NGINX.
; You are going to run uWSGI using a socket and you are going to configure NGINX as your web server,
; which will communicate with uWSGI through the socket.

; To complete the environment, we will use NGINX in front of uWSGI, to manage HTTP requests
; and pass application requests to uWSGI through the socket.